<!DOCTYPE html>
<html>
    <head>
        <title>Главная страница</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/indexStyle.css">
    </head>
    <body>  
        <div class='wrapper'>      
            <header>
                <div class="headerInside">
                    <div class="logo">Bird</div>
                    <div class="navWrap">
                        <a href="/">Главная</a>
                        <a href="index.php?page=shop">Магазин</a>
                    </div>
                </div>
            </header>            
            <main>
                <?php
                    $goods = [
                        [
                            'id' => 1,
                            'name' => Iphone,
                            'desc' => 'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет оценить значение модели развития. Равным образом консультация с широким активом требуют от нас анализа направлений прогрессивного развития.',
                            'img' => '../images/iphone_img.jpeg',
                            'price' => '2000$'
                        ],
                        [
                            'id' => 2,
                            'name' => HTC,
                            'desc' => 'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет оценить значение модели развития. Равным образом консультация с широким активом требуют от нас анализа направлений прогрессивного развития.Описание для HTC',
                            'img' => '../images/htc_img.jpg',
                            'price' => '1500$'
                        ],
                        [
                            'id' => 3,
                            'name' => Samsung,
                            'desc' => 'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет оценить значение модели развития. Равным образом консультация с широким активом требуют от нас анализа направлений прогрессивного развития.',
                            'img' => '../images/samsung.jpg',
                            'price' => '2000$'
                        ]
                        ];
                        $page=$_GET['page'];
                        if (!isset($page)) {
                            require('main.php');
                        }
                        elseif ($page == 'shop') {
                            require('shop.php');
                        }
                        elseif ($page == 'product') {
                            $id = $_GET['id'];
                            $good = [];
                            foreach ($goods as $product) {
                                if ($product['id'] == $id) {
                                    $good = $product;
                                    break;
                                }
                            }
                            require('openedProduct.php');
                        }
                    ?>
            </main>
            <footer>
                <div class=footerContent>
                    Здесь просто футер
                </div>
            </footer>
     </div>
    </body>
</html>